[defaults]
inventory = inventory.gcp.yaml
host_key_checking = False
private_key_file = /home/andikadeveloper/.ssh/google_compute_engine
[inventory]
enable_plugins =  host_list, script, auto, yaml, ini, toml, gcp_compute